Algoritmo "crescente"

Var
 x : inteiro
 y: inteiro
 


Inicio
         escreval ("DIGITE DOIS NUMERO: ")
         leia(x)
         leia(y)
         
         enquanto x <> y faca
                  se x < y entao
                  escreval ("CRESCENTE")
                     senao
                     escreval ("DECRESCENTE")
                   fimse
                   
            escreval ("DIGITE DOIS NUMERO: ")
            leia (x)
            leia (y)
            
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
         fimenquanto
         




Fimalgoritmo