Algoritmo "media_idade"

Var
idade: inteiro
soma: inteiro
cont: inteiro
media: real

Inicio
        escreval ("DIGITE AS IDADES: ")
        leia(idade)
        soma <- 0
        cont <- 0
        
        
        enquanto idade >= 0 faca
        
        
        
        
                soma <- soma + idade
                cont <- cont + 1
                
            leia (idade)
            
                
        
        fimenquanto
        
           se cont = 0 entao
              escreval ("IMPOSSIVEL CALCULAR")
           senao
                media <- soma / cont
               escreval ("MEDIA = ", media )
           fimse
        
        
        
        
        
        
        
        
        
        

Fimalgoritmo