Algoritmo "teste_enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2024
Var
 numero : inteiro
 soma: inteiro

Inicio

escreva ("DIGITE O PRIMEIRO NUMERO: " )
leia(numero)

soma <- 0

enquanto numero <> 0 faca
soma <- soma + numero
escreva ("DIGITE OUTRO NUMERO: ")
leia (numero)

fimenquanto

escreva ("SOMA DOS NUMEROS É: " , soma)

Fimalgoritmo